.board {
    position: relative;
}

.piles {
    margin: 0 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100vh;
    justify-content: space-evenly;
}

.pile {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.pile img {
    width: 50px;
    height: 50px;
}

.pile__cards {
    display: flex;
    align-items: center;
    width: 120px;
    height: 120px;
    
}

.cards {
    display: flex;
}

img.pile__card {
    width: 120px;
    height: 170px;
    z-index: 1;

    position: relative;
    left: 0;
}

.pile__card:not(:first-child) {
    margin-left: -100px;
}

img.pile__card:first-child:hover ~ .pile__card:not(:first-child) {
    transition: all 0.5s;
    margin-left: 0;
}

.pile__box {
    border: 1px solid #000000;
    width: 120px;
    height: 170px;
    position: absolute;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}